// MEDIA SCREENS
@lg: ~"only screen and (min-width: 1200px)";
@md: ~"only screen and (min-width: 992px) and (max-width: 1199px)";
@sm: ~"only screen and (min-width: 768px) and (max-width: 991px)";
@xs: ~"only screen and (max-width: 767px)";


// CUSTOMS
.NP {

	padding: 0;

}

// HEADER
header, nav {

	// background-color: #B5838D;
	// background-color: #122b87;
	// background-color: #FF1654;

}

.dl-menuwrapper button {

	background-color: #FF1654;

}

// LOGO
#Logo_Row {

	// background-color: #c4e8f8;
	// background-color: #C5C3C6;
	width: 100%;
	margin: 0;

	#logo a img {

		@media @lg {

			width: 150px;
			
		}

		@media @md {

			width: 120px;
			
		}

		@media @sm {

			width: 100px;
			
		}

		@media @xs {

			width: 70px;
			
		}

	}

}


// PROMO
.homepage-promo, .promo-inner, .promo-inner img {

	@media @lg {

		height: 383px !important;
		
	}

	@media @md {

		height: 306px !important;
		
	}

	@media @sm {

		
	}

	@media @xs {

		
		
	}

}

.homepage-promo {

	overflow: hidden;

	@media @sm {

		margin: 20px auto !important;
		float: none !important;
		
	}

	@media @xs {

		overflow: hidden;

		width: 100%;
		height: unset;
		margin: 20px 0;
		float: none !important;
		
	}

	img {

		@media @xs {

			height: initial;
			
		}

	}

}



.Section_Slides, .flexslider, .slider_list {

	@media @lg {

		height: 532px;
		
	}

	@media @md {

		height: 500px;
		
	}

	@media @sm {

		height: 400px;
		
	}

	@media @xs {

		height: 200px;
		
	}

}

.slider_list {

	width: 100%;
	background-size: cover;

}

.Promo_Img, .promo-inner {

	width: 100%;

	@media @sm {

		width: 100%;
		
	}

}

.owl-item {

	margin-right: 10px;

	@media @lg {

		padding-bottom: 350px;
		
	}

	@media @md {

		padding-bottom: 350px;
		
	}

	@media @sm {

		padding-bottom: 430px;
		
	}

	@media @xs {

		padding-bottom: 350px;
		
	}

}

.lazyOwl {

	margin: 0;

}

.owl-item, .home_clothing_img {

	text-align: center;

	@media @lg {

		width: 186px !important; 
		height: 279px !important;
		
	}

	@media @md {

		width: 186px !important; 
		height: 279px !important;
		
	}

	@media @sm {

		width: 225px !important;
		height: 337px !important;
		
	}

	@media @xs {

		width: 162px !important;
		height: 244px !important;
		
	}

}

// FOOTER
#footer-wrapper {

	@media @lg {

		margin-top: 100px;
		
	}

	@media @md {

		margin-top: 80px;
		
	}

	@media @sm {

		margin-top: 50px;
		
	}

	@media @xs {

		margin-top: 25px;
		
	}

}
 span.money {

	display: visible !important;

 }

// SINGLE
.single-prod-image {

	a {

		img {

			@media @lg {

				width: 215px !important;
				height: 320px !important;
				
			}

			@media @md {

				width: 215px !important;
				height: 320px !important;
				
			}

			@media @sm {

				width: 188px !important;
				height: 280px !important;
				
			}

			@media @xs  {

				width: 155px !important;
				height: 230px !important;
				
			}

		}

	}

}

#collection-description {

	h1 {

		@media @lg {

			margin-bottom: 100px;
			
		}

		@media @md {

			margin-bottom: 100px;
			
		}

	}

}